{
  "packages": [
    "packages/ghost-web-components",
    "packages/ghost-web-widgets",
    "packages/ghost-web-utils",
    "packages/ghost-web-views"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "independent"
}
